{
  "name": "@whastings/js_utils",
  "version": "0.2.0",
  "description": "Various utilities for working in JavaScript.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "babel-node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/whastings/js_utils.git"
  },
  "author": "Will Hastings",
  "license": " ",
  "bugs": {
    "url": "https://github.com/whastings/js_utils/issues"
  },
  "homepage": "https://github.com/whastings/js_utils#readme",
  "devDependencies": {
    "babel": "^5.4.7",
    "bulk-require": "^0.2.1",
    "native-promise-only": "^0.8.0-a",
    "sinon": "^1.14.1",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  }
}
